<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/test"
    android:id="@+id/cl_music"
    android:background="@drawable/gradient"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/name_song"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1.5"
            app:srcCompat="@drawable/ic_back24" />

        <TextView
            android:id="@+id/name_song"
            style="@style/test"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="AC/DC Back in black"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/seek"
            app:layout_constraintEnd_toStartOf="@id/nextButton"
            app:layout_constraintStart_toEndOf="@+id/prevButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2" />

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:outlineAmbientShadowColor="@color/white"
            android:padding="10dp"
            android:thumb="@drawable/pipka"
            app:layout_constraintBottom_toTopOf="@+id/end_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_song"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/repeat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seek"
            app:layout_constraintVertical_weight="0.5" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:text="02:28"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/rotate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seek"
            app:layout_constraintVertical_weight="0.5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/name_song"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1.5"
            app:srcCompat="@drawable/ic_next_arrow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/folder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeat"
            app:layout_constraintVertical_weight="1"
            app:srcCompat="@drawable/ic_baseline_source_24"
            android:layout_marginEnd="240dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/star"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rotate"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/folder"
            app:srcCompat="@drawable/ic_star"
            android:layout_marginStart="240dp"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/repeat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/folder"
            app:layout_constraintEnd_toStartOf="@id/ic_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_time"
            app:layout_constraintVertical_weight="1.5"
            app:srcCompat="@drawable/ic_repeat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_play"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/star"
            app:layout_constraintEnd_toStartOf="@+id/rotate"
            app:layout_constraintStart_toEndOf="@id/repeat"
            app:layout_constraintTop_toBottomOf="@+id/end_time"
            app:layout_constraintVertical_weight="1.5"
            app:srcCompat="@drawable/ic_play" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rotate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_play"
            app:layout_constraintTop_toBottomOf="@+id/end_time"
            app:layout_constraintVertical_weight="1.5"
            app:srcCompat="@drawable/ic_shuffle" />

    </androidx.constraintlayout.widget.ConstraintLayout>





